{
  "version": "2.0",
  "logging": {
    "logLevel": { "default": "Information" },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request;Exception"
      }
    }
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  },
  "functionTimeout": "00:10:00"
}